{
    "name": "settings-manager",
    "version": "0.0.10",
    "homepage": "https://github.com/hal313/settings-manager",
    "authors": [
        "john-github@rmdashrf.org"
    ],
    "description": "An interface for user setting repositories",
    "main": "dist/SettingsManager.js",
    "moduleType": [
        "amd",
        "globals",
        "node"
    ],
    "keywords": [
        "settings",
        "repositories"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "devDependencies": {
        "chai": "~1.8.0",
        "mocha": "~1.14.0"
    }
}