{
  "name": "settings-manager",
  "version": "1.0.1",
  "description": "A package for abstracting settings repositories",
  "homepage": "https://github.com/hal313/settings-manager",
  "bugs": {
    "url": "https://github.com/hal313/settings-manager/issues"
  },
  "license": "MIT",
  "main": "dist/SettingsManager.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hal313/settings-manager.git"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "grunt build",
    "build:watch": "grunt build:watch",
    "dist": "grunt dist",
    "release": "ext/scripts/release.sh"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "build/reports",
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 90,
        "lines": 80,
        "statements": 80
      }
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "dist/**/*.js"
    ],
    "roots": [
      "src",
      "test"
    ],
    "resetModules": true
  },
  "auto-changelog": {
    "unreleased": false,
    "commitLimit": false
  },
  "keywords": [
    "settings repository",
    "settings",
    "javascript"
  ],
  "devDependencies": {
    "auto-changelog": "^1.13.0",
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "jest": "^24.7.1",
    "jshint-stylish": "^2.2.1"
  }
}
